{
  "manifest_version": 3,
  "name": "CareerAutomated Autofill",
  "version": "0.2.0",
  "description": "Autofills ATS job application forms using your CareerAutomated profile. Runs in your own browser so CAPTCHAs are just yours to solve normally — you review and click submit.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu9qps2kvTqJh/nrk8TH6MOjGgO5kjlcvDyXjrny0tmHUiMtUfDufcEDmFphzkxnweKX+Qy9ASCnySLvEczjTexyvaXG4KYE/H9LPVfY55QPoGVA69df/9F/jkFtKWqgXmpaOo1lM1HDbe7WGu3xJpD+AkSzLZLvEvYJrIkRkGbZ/dnOfShBKmMKg9vV/H+ysunLzr1U0LcAqYkKERHM5SrzvGh2DH4YclEliSrlYwk8nbnDCWsIHK0bChOiqEwk0JMErmAfmNEbpju9zU+iGyygPx1By5JQ0UvvvX4C4w4zzbFh4AWwt1ZA2sMz5AWExtyKsSdh4AmF3bQf8P8C4UwIDAQAB",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "windows"],
  "externally_connectable": {
    "matches": ["https://*.careerautomated.in/*", "http://localhost:5173/*"]
  },
  "host_permissions": [
    "https://job-boards.greenhouse.io/*",
    "https://boards.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://jobs.ashbyhq.com/*",
    "https://*.careerautomated.in/*",
    "https://api.careerautomated.in/*",
    "http://localhost:8000/*",
    "http://localhost:5173/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.careerautomated.in/*", "http://localhost:5173/*"],
      "js": ["bridge-auth.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://job-boards.greenhouse.io/*", "https://boards.greenhouse.io/*"],
      "js": ["content-greenhouse.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://jobs.lever.co/*"],
      "js": ["content-lever.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://jobs.ashbyhq.com/*"],
      "js": ["content-ashby.js"],
      "run_at": "document_idle"
    }
  ]
}
