{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../resume_knowledge 2"
		},
		{
			"path": "../../../../Frontend redesign for CareerAutomated"
		},
		{
			"path": "../../../../new_frontend"
		},
		{
			"path": "../../../../design_handoff_careerautomated"
		}
	],
	"settings": {}
}